<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior</title>
    <style>
        .container{
            background:url(images/Wooden.png);
            background-repeat:no-repeat;
            background-position: bottom;
            background-size: cover;
            margin: 0 auto;
            margin-top:100px;
            width: 80%;
            height:600px;
            text-align:center; 
        }
        .container p{
            width: 658px;
            padding-top: 119px;
            padding-left: 320px;
            padding-right: 80px;
            height: 90px;
            font-size:50px;
            font-family: sans-serif;
            color:gray;
            line-height: big;
            letter-spacing: 1px;
            text-align: center;       
        }
        .container button {
            background-color:rgb(206, 98, 27);
            font-family: sans-serif;
            font-size:15px;
            font-weight: bold;
            padding: 12px;
            padding-top:10px;
            padding-bottom:10px;
            width: 170px;
            display: inline-block;
            /* border-radius: 5px; */
            text-align:center;
            border: none;
            height: 50px;

        }
    </style>
</head>
<body>
    <div class="container"> 
        <p> Best Collections for your dream home </p>
        <button> SHOP NOW</button>
    </div>
    
</body>
</html>